::-webkit-scrollbar {
    width: 8px;     /* TamaÃ±o del scroll en vertical */
    height: 8px;    
    /*display: none;   Ocultar scroll */
}

::-webkit-scrollbar-thumb {
    background: #3f6f1d;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #78b242;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}


.logo a img{
    height: 40px;
}

ul.slicknav_nav li a{
    color: #fff;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background-color: #465d47;
    transform:translateX(-50%) trotateY(-50%);
}

.center-img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.foto-container {   
    position: relative;
    background-color: #465d47;
}
.foto-container img{  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-0%);
}

div.video-history-cap.wow.fadeInRight > p {
    color: #fff;
}


#video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: -10;
    visibility: visible;
}

video{
    width: 100%;
}

.menu-foto{
    margin-left: 45px; 
    margin-right: 45px;
}

.video-container img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
}

.info{
    width: 100%;
    max-height: 25%;
    display: block;
    margin: auto;
}


form{
    text-align: center;
}

.redes_sociales {
    width: 100px;
    position: fixed;
    bottom: 40%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}

.redes_sociales ul {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: all 0.5s;
}

.redes_sociales ul li {
    list-style: none;
    width: 80%;
}
.redes_sociales ul li:hover {
    width: 100%;
    transition: all 0.5s;
}
.redes_sociales ul li a {
    text-align: center;
    padding: 10px;
    display: block;
    color: white;
}

.redes_sociales ul li .fa-facebook {
    background: black;
}

.redes_sociales ul li .fa-twitter {
    background: black;
}

.redes_sociales ul li .fa-instagram {
    background: black;
}

.redes_sociales ul li a:hover {
    background: #78b242;
}

.logo-pre{
    margin: 75px;
}


.contact {
    position: relative;
    width: 100%;
    padding-top: 45px;
}

.contact .contact-info {
    display: flex;
    width: 100%;
    padding: 35px 30px 10px 30px;
    border-radius: 5px;
    background: #202C45;
}

.contact .contact-info h2 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.contact .contact-info-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 80px;
}

.contact .contact-info-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 50px;
}

.contact .contact-info-icon i {
    margin: 0;
    color: #202C45;
    font-size: 16px;
}

.contact .contact-info-text {
    padding-left: 20px;
}

.contact .contact-info-text h3 {
    margin: 0 0 5px 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.contact .contact-info-text p {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}
.centrar-items{
    width:50%;
    margin:auto;
    padding: 10%;
}

.centrar{
    width:50%;
    margin:auto;
}

.map{
    border:0;
    width:100%;
    height:550px;
}

.Apoyo-principal{
    padding-top: 15px;
}

.Apoyo-principal p{
    color: rgb(255, 255, 255);
    font-size: 15px;
}

@media screen and (min-width: 1440px) and (max-width: 2560px){
    .section-tittle02 h2{
        font-size: 110px;
    }
    h2.macro-in {
        font-size: 65px;
    }

    h2.text-flor{
        font-size: 85px;
    }

    .foto-container{
        width: 100%;
    }
    .foto-container img {
        width: 100%;
    }
}

@media screen and (max-width: 1440px){
    .section-tittle02 h2{
        font-size: 75px;
    }
    h2.macro-in {
        font-size: 50px;
    }
}

@media screen and (max-width: 1024px){
    .menu-foto{
        margin-left: 35px; 
        margin-right: 35px;
    }

    .clients-area .single-offers .offers-img img{
        height: 7em; 
    }

    .clients-area .single-offers .offers-cap h3 a{
        margin: 10px;
    }
    .section-padding30{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    video{
        width: auto;
    }
    .section-tittle02 h2{
        font-size: 75px;
    }
    h2.macro-in {
        font-size: 50px;
    }
    #navigation li a{
        font-size: 15px;
    }

}

@media screen and (max-width: 768px){
    
    .row {
        display: block;
    }
    .row-1 {
        display: flex;
    }
    .footer-area{
        display: flex;
        flex-direction: column;
    }
    .logo-pre{
        margin: 20px auto;
    }

    ul.slicknav_nav li a{
        color: #000;
    }

    .section-tittle02 h2{
        font-size: 55px;
    }
    h2.macro-in {
        font-size: 40px;
    }

    .foto-container img{
        height: 750px;
    }
}

@media screen and (max-width: 425px){
    
    .section-tittle02 h2{
        font-size: 45px;
    }
    h2.macro-in {
        font-size: 30px;
    }
    .contact .contact-info{
        display: block;
    }

    .centrar-items{
        width: 100%;
    }
}


